# ticketsbasket

./: README.md
TicketsBasket/: TicketsBasket.sln
TicketsBasket/TicketsBasket.Api/: Program.cs  Startup.cs  TicketsBasket.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketsBasket/TicketsBasket.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
TicketsBasket/TicketsBasket.Api/Extensions/: ServiceExtensions.cs
TicketsBasket/TicketsBasket.Api/Middlewares/: CustomIdentityMiddleware.cs  ErrorHandlingMiddleware.cs
TicketsBasket/TicketsBasket.Api/Migrations/: 20200919175133_Inital-Migration.Designer.cs  20200919175133_Inital-Migration.cs  20201010223115_AddUserIdToUserProfile.Designer.cs  20201010223115_AddUserIdToUserProfile.cs  20201015154356_AddUserProfilePicutre.Designer.cs  20201015154356_AddUserProfilePicutre.cs  ApplicationDbContextModelSnapshot.cs
TicketsBasket/TicketsBasket.Api/Properties/: launchSettings.json
TicketsBasket/TicketsBasket.Blazor/: Program.cs  TicketsBasket.csproj  _Imports.razor
TicketsBasket/TicketsBasket.Blazor/Infrastructure/: AzureADB2CUserFactory.cs
TicketsBasket/TicketsBasket.Blazor/Pages/: FetchData.razor  Index.razor
TicketsBasket/TicketsBasket.Blazor/Properties/: launchSettings.json
TicketsBasket/TicketsBasket.Blazor/Shared/: NavMenu.razor
TicketsBasket/TicketsBasket.Blazor/wwwroot/: appsettings.json  index.html
TicketsBasket/TicketsBasket.Functions.ThumpGenerator/: ThumpGenerator.cs  TicketsBasket_Functions_ThumpGenerator.csproj
TicketsBasket/TicketsBasket.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketsBasket/TicketsBasket.Infrastructure/Options/: AzureStorageOptions.cs  IdentityOptions.cs
TicketsBasket/TicketsBasket.Infrastructure/Utilities/: DateTimeUtilities.cs
TicketsBasket/TicketsBasket.Models/: TicketsBasket.Models.csproj
TicketsBasket/TicketsBasket.Models/Data/: ApplicationDbContext.cs
TicketsBasket/TicketsBasket.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplication.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishlistEvent.cs
TicketsBasket/TicketsBasket.Models/Mappers/: UserProfileMapper.cs
TicketsBasket/TicketsBasket.Repositories/: IUnitOfWork.cs  IUserProfilesRepository.cs  TicketsBasket.Repositories.csproj  UserProfilesRepository.cs
TicketsBasket/TicketsBasket.Services/: BaseService.cs  IUserProfilesService.cs  TicketsBasket.Services.csproj
TicketsBasket/TicketsBasket.Services/Storage/: AzureBlobStorgeService.cs  IStorageService.cs
TicketsBasket/TicketsBasket.Services/UserProfiles/: IUserProfilesService.cs  UserProfilesService.cs
TicketsBasket/TicketsBasket.Shared/: TicketsBasket.Shared.csproj
TicketsBasket/TicketsBasket.Shared/Models/: UserProfileDetail.cs
TicketsBasket/TicketsBasket.Shared/Requests/: CreateProfileRequest.cs
TicketsBasket/TicketsBasket.Shared/Responses/: BaseResponse.cs  OperationErrorRespnose.cs  OperationResponse.cs
