<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBasket.Infrastructure\TicketsBasket.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsBasket.Models\TicketsBasket.Models.csproj" />
    <ProjectReference Include="..\TicketsBasket.Repositories\TicketsBasket.Repositories.csproj" />
    <ProjectReference Include="..\TicketsBasket.Shared\TicketsBasket.Shared.csproj" />
  </ItemGroup>

</Project>
