<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBasket.Infrastructure\TicketsBasket.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsBasket.Models\TicketsBasket.Models.csproj" />
    <ProjectReference Include="..\TicketsBasket.Repositories\TicketsBasket.Repositories.csproj" />
    <ProjectReference Include="..\TicketsBasket.Shared\TicketsBasket.Shared.csproj" />
  </ItemGroup>

</Project>
