<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TicketsBasket.Api-B9C257C9-CA29-4AEB-BAEA-F04ABAFF43EB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBasket.Infrastructure\TicketsBasket.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketsBasket.Models\TicketsBasket.Models.csproj" />
    <ProjectReference Include="..\TicketsBasket.Repositories\TicketsBasket.Repositories.csproj" />
    <ProjectReference Include="..\TicketsBasket.Services\TicketsBasket.Services.csproj" />
  </ItemGroup>

</Project>
